spring.application.name=UserExample
server.port=9096
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/boot_work
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/boot_work
#spring.datasource.url=jdbc:mysql://10.111.158.95:3306/boot_work
#spring.datasource.url=jdbc:mysql://$(POD_IP):${MYSQL_PORT:3306}/boot_work
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
